
PORT=3000
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.DADRJanlg69o5Gi1jCsJ40_yHYVgAOX2wCZNOpirFWE
QDRANT_URL=https://84dca8b5-df3f-4363-9c84-ec41b1dcc2a6.us-east4-0.gcp.cloud.qdrant.io
QDRANT_COLLECTION=mju_poi